OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
LANGCHAIN_CALLBACKS_BACKGROUND=false
NEXT_PUBLIC_OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="YOUR_API_KEY"
LANGSMITH_API_KEY="YOUR_API_KEY"

TAVILY_API_KEY="YOUR_API_KEY"
